<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sitio web estático sobre la enseñanza de la programación">
    <meta name="keywords" content="sitio educativo, html5, programación, UNAN ">
    <title>PractixCode</title>

    <style type="text/css">
    #encabezado{
        border-style: solid;
        margin-bottom: 1%;
        height: 320px;
        width: 100%;
    }
    li{
        margin-left: 5%;
        font-style: bold 1.2em Arial;
        display: inline;
    }
    ul{
        text-align: center;
    }
    aside{
        float: left;
        border-style: solid;
        margin-top: 1%;
        height: 310px;
    }
    section {
        margin-left: 11%;
        height: 310px;
    }

    figure{
        float: left;
    }

    figure img{
        margin-left: 1%;
    }

    footer{
        clear: both;
    }

    footer{
        font: normal 1.1em Georgia, "Times New Roman", Arial;
    color: black
    margin-bottom: 10px;
    }

    section{
        margin-top: 1%;
        margin-left: 12.8%;
        border-style: solid;
    }

    form{
        margin-top: 10%;
    }
    </style>
</head>

<body>

    <header id="encabezado">
        <!--<center>
                <hgroup>
                    <h1>PractixCode</h1>
                    <h2>Sitio web sobre la enseñanza de la programación</h2>
                    <h3>(Banner)</h3>
                </hgroup>
        </center>-->
        <figure>
            <img src="Imagenes/Banner.png" height="300" width="1280">
        </figure>
    </header>

    <nav style= "border-style: solid;">
        <ul>
            <li>Inicio</li>
            <li>Ayuda</li>
            <li>Referencias</li>
        </ul>
    </nav>

    <aside>
        <blockquote>Inicio</blockquote>
            <blockquote>Asginaturas</blockquote>
            <blockquote>Prácticas</blockquote>
            <blockquote>Ayuda</blockquote>
            <blockquote>Referencias</blockquote>
    </aside>

    <section>

        <hr/>

        <figure>
            <img src="Imagenes/programacion.jpg" height="194" width="259">
            <figcaption>FUNDAMENTOS DE PROGRMACIÓN</figcaption>

            <form>
                <center><input type="button" value="Cursos"></center>
            </form>
        </figure>

        <figure>
            <img src="Imagenes/fundamentos de sistemas.jpg" height="194" width="259">
            <figcaption>FUNDAMENTOS DE SISTEMAS DE INFORMACIÓN</figcaption>
            <form>
            <center><input type="button" value="Practicas"></center>
            </form>
        </figure>




        <figure>
            <img src="Imagenes/programacion I.jpg" height="194" width="259">
            <figcaption>FUNDAMENTOS PROGRAMACIÓN I</figcaption>
            <form>
            <center><input type="button" value="Historial/Resultados"></center>
            </form>
        </figure>



    </section>
    <footer>
    <hr/>
        <p><i>Información institucional de la página</i></p>
    </footer>

</body>

</html>
